<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Off Requests</title>
    <script type="text/javascript" src="adminRequests.js"></script>
    <style>
        *{
            text-decoration: none;
            padding: 5;
        }
        a {
            color: blue;
			text-decoration: underline;
        }
		a:hover {
			text-decoration: none;
		}
        header{
            height: 70px;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: flex-end;
            border-bottom: 1px black solid;
            background-color: rgb(252, 251, 251);
        }
        .imgs{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        td {
            padding-right: 10px;
            text-align: center;
        }
        @media screen and (max-width: 480px) {}  
    </style>
</head>
<body>
	<button style="width:100px; height:30px" onclick="location.href = 'welcomeToTheManagerPortalPage.html'">Home</button>
    <h1>Time Off Requests</h1>
    <h3>Have to submit changes before leaving page</h3>
	<div id="requestsPending">
		<form action="/adminRequests.html" method="post"> 
			<table id="requests">
			</table>
			<br>
			<button type="submit" onclick="onSubmit()">Submit Changes</button>
		</form>
	</div>
</body>
</html>