<!DOCTYPE html>
<html>
	<head>
        <title> Set New Password </title>
		<style>
            .main{
                text-align: center;
            }
            html{
                height: 100%;
            }
            body{
                background-color: maroon;
                color: white;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            input{
                background-color: rgba(219, 219, 26, 0.982);
                color: gray;
                width: 155px;
                height: 26px;
                font-size: 22px;

            }
            h1{
                font-size: 70px;
                font-family: monospace;
                font-weight: 30;
            }
            #setNewPass{
                width: 250px;
                height: 45px;
                color: black;
                border-radius: 12px;
                font-size: 25px;
                background-color: rgb(249, 249, 85);

            }
            .FAQ{
               text-align: right;
            }
            img{
                width: 18%; 
                height: 18%;
            }

            .content{
                padding-right: 20%;
                position: absolute;
                bottom: 5%;
                right: -5%;
                font-size: 200%;
                font-weight: bold;
            }

          


        </style>
	</head>
    <body>
        <div class = "main">
            <h1> Change Password</h1>

            <form>
                <input type="text" id="oldPass" name="pin" value="Old Password"> <br> <br>
                <input type="text" id="newPass" name="newPass" value="New Password"> <br> <br>
                <input type="submit" id ="setNewPass" value="Set New Password">
            </form>
        </div>

        
        <div class = "FAQ">

            <div class = "content"> <p> FAQ </p></div>
            <img src="burger.gif" alt="burger">

        </div>

    </body>
</html>