<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Availability</title>
    <style>
        *{
            text-decoration: none;
            padding: 5;
        }
        a {
            color: blue;
			text-decoration: underline;
        }
		a:hover {
			text-decoration: none;
		}
        header{
            height: 70px;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: flex-end;
            border-bottom: 1px black solid;
            background-color: rgb(252, 251, 251);
        }
        .imgs{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media screen and (max-width: 480px) {}  
    </style>
</head>
<body>
	<button style="width:100px; height:30px" onclick="location.href = 'mainEmployeePortalPage.html'">Home</button>
    <h1>Change Availability Form</h1>
    <h3>Select earliest start time and latest end time for each day</h3>
	<h3>If not available on a day, do not make a selection (or select 12 AM)</h3>
	<div id="availForm">
		<form action="/adminAvails.html" method="post"> 
			<fieldset style="float:left">
				<legend>Earliest Start Time:</legend>
				<label>Sunday: </label>
				<input type="time" id="SunST">
				<br>
				<label>Monday: </label>
				<input type="time" id="MonST">
				<br>
				<label>Tuesday: </label>
				<input type="time" id="TueST">
				<br>
				<label>Wednesday: </label>
				<input type="time" id="WedST">
				<br>
				<label>Thursday: </label>
				<input type="time" id="ThuST">
				<br>
				<label>Friday: </label>
				<input type="time" id="FriST">
				<br>
				<label>Saturday: </label>
				<input type="time" id="SatST">
		   </fieldset>
		   
		   <fieldset style="float:left">
				<legend>Latest End Time:</legend>
				<label>Sunday: </label>
				<input type="time" id="SunET">
				<br>
				<label>Monday: </label>
				<input type="time" id="MonET">
				<br>
				<label>Tuesday: </label>
				<input type="time" id="TueET">
				<br>
				<label>Wednesday: </label>
				<input type="time" id="WedET">
				<br>
				<label>Thursday: </label>
				<input type="time" id="ThuET">
				<br>
				<label>Friday: </label>
				<input type="time" id="FriET">
				<br>
				<label>Saturday: </label>
				<input type="time" id="SatET">
		   </fieldset>
    
			<fieldset style="float:left">
				<legend>Date to take effect:</legend>
				<input type="date" id="AvailSD">
			</fieldset>
  
			<br>
			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>