<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Request Time Off</title>
    <link rel='stylesheet' href='style.css' />
    <style>
        * {
            text-decoration: none;
            padding: 5;
        }

        a {
            color: blue;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }

        header {
            height: 70px;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: flex-end;
            border-bottom: 1px black solid;
            background-color: rgb(252, 251, 251);
        }

        .imgs {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (max-width: 480px) {}
    </style>
</head>

<body>
    <button class='btn' style="width:100px; height:30px; margin-top: 10px" onclick="location.href = 'mainEmployeePortalPage.html'">Home</button>
    <h1 id='h1'>Request Time Off Form</h1>
    <div id='request'>
        <img src="calendar.png" alt="">
        <div id="timeForm" style="float:center">
            <h2 style='color: white; text-align: center'>Fill out all fields</h2>
            <form action="/adminRequests.html" method="post">
                <label for="startD">From: </label>
                <input type="date" id="startD" name="startD">
                <br>
                <label for="endD">To: </label>
                <input type="date" id="endD" name="endD">
                <p>Reason: </p>
                <br>
                <textarea name="reason" style="width:500px; height:100px;">Reason for taking time off is...</textarea>
                <br>
                <input class='btn' type="submit" value="Submit" style='font-size:24px; padding:20px; height:initial; margin-top: 20px; margin-left:140px;
                    color:white; background-color: orangered'>
            </form>
        </div>
    </div>

</body>

</html>
