<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        *{
            text-decoration: none;
            padding: 5;
        }
        a {
            color: blue;
			text-decoration: underline;
        }
		a:hover {
			text-decoration: none;
		}
        header{
            height: 70px;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: flex-end;
            border-bottom: 1px black solid;
            background-color: rgb(252, 251, 251);
        }
        .imgs{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media screen and (max-width: 480px) {}  
    </style>
</head>
<body>
    <h1>Frequently Asked Questions</h1>
	<br>
	<div id="requestsPending">
		<ul>
		  <li><h3>Which login page should I use?</h3>
			<p>If you are a crew member or a manager NOT in charge of schedules use the <a href="mainEmployeePortalPage.html">Crew Login Page</a>. 
				If you are a manager that IS in charge of schedules, use the <a href="welcomeToTheManagerPortalPage.html">Manager Login Page</a>.</p></li>
		  <li><h3>How will I know my time requests off or availability changes have been acepted?</h3>
			<p>You will receive an email notification once your time off requests are approved or denied, and when availability changes are acknowledged.</p></li>
		  <li><h3>Why are my requests not being accepted?</h3>
			<p>Time off requests must be made two weeks in advance, and availability changes must be submitted at least 3 weeks in advance. 
				Talk to the GM if your case is an emergency or does not qualify under these time requesites.
				There might be other reasons why the requests are not being accepted.</p></li>
		</ul> 
	</div>
</body>
</html>