<!-- edited by Cecilia: removed provided password. made sure links worked. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Login</title>
    <style>
        *{
            text-decoration: none;
            padding: 5;
        }
        a {
            color: blue;
			text-decoration: underline;
        }
		a:hover {
			text-decoration: none;
		}
        header{
            height: 70px;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: flex-end;
            border-bottom: 1px black solid;
            background-color: rgb(252, 251, 251);
        }
        .imgs{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media screen and (max-width: 480px) {}  
    </style>
</head>
<body>
	<h1 class="page_title">First Time Login</h1>
    <div class="container">
        <form class="form" id="first_login">
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus="" placeholder="Employee ID">
                <div class="form__input-error-message"></div>
            </div>
			
			<!--
            <div class="form__input-group">
                <input type="def_password" class="form__input" autofocus="" placeholder="Provided Password">
                <div class="form__input-error-message"></div>
            </div>
			-->
			
			<div class="form__input-group">
                <input type="password" class="form__input" autofocus="" placeholder="New Password">
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" type="submit">Set Password &amp; Login</button>
            <p class="form__text">
                <a class="form__link" href="index.html">Not a First Time User?</a>
            </p>
        </form>
    </div>
    <script src="main.js"></script> 
</body>
</html>