<!DOCTYPE html> 
<!-- Author: Nathan Zimmer -->
<!-- Function: admin/manager scheduling page. admins can view and edit all employee schedules from this page-->
<!-- this page will need to be redone and the schedule table will need to be replaced by an image-->
<!-- edit done by Cecilia: replacing table with image -->
<html>
<head>
    <title>Manager Schedule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
	<script src="managerSchedule.js"></script>

    <style>
        #weeklyCal {
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 5%;
            padding-right: 5%;
            background-color: white;
        }
        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border: 1px solid;
        }
        th {
            border: 1px solid;
        }
        td {
            border-left: 1px solid;
            border-right: 1px solid;
            height: 30px;
        }
    </style>
	-->
</head>
<body>
    <button style="width:100px; height:30px" onclick="location.href = 'welcomeToTheManagerPortalPage.html'">Home</button>
    <div id="weeklyCal">
        <button style="float:right; width:150px; height:30px" onclick="location.href = 'managerScheduleNextWeek.html'" id="weekButton">Next Week -></button>
        <!--
		<table id="cal">
            <script>createHeader()</script>
            <script>updateHeader(true)</script>
            <script>createRows()</script>
        </table>
		-->
        <div id="cal">
			<!-- need to add the code to make the image submitting functional. 
			https://www.webtrickshome.com/forum/how-to-display-uploaded-image-in-html-using-javascript
			-->
		</div>
		<button style="width:150px; height:30px; margin-top: 5px;">Update Schedule</button> <!-- this button will be updated
		need to connect it to the new script for the schedule -->
    </div>
</body>
</html>