<!DOCTYPE html>
<html>
	<head>
        <title> Reset Password</title>
		<style>
            .main{
                text-align: center;
            }
            body{
                background-color: maroon;
                color: white;
                width: 100%;
                height: 100%;
            }
            input{
                background-color: rgba(219, 219, 26, 0.982);
                color: gray;
                width: 155px;
                height: 26px;
                font-size: 22px;

            }
            h1{
                font-size: 70px;
                font-family: monospace;
                font-weight: 30;
            }
            #sendPin{
                width: 250px;
                height: 45px;
                color: black;
                border-radius: 12px;
                font-size: 25px;
                background-color: rgb(249, 249, 85);

            }
            .FAQ{
               text-align: right;
               margin-bottom: 0%;
            }


        </style>
	</head>
    <body>
        <div class = "main">
            <h1>Reset Password</h1>

            <form>
                <input type="text" id="employeeId" name="employeeId" value="Employee #"> <br> <br>
                <input type="text" id="phoneOrEmail" name="phoneOrEmail" value="Phone #/email"> <br> <br>
                <input type="submit" id ="sendPin" value="Send Pin">
            </form>
        </div>

        <div class = "FAQ">
            <img src="burger.gif" alt="Computer man" style="width:10%;height:10%;">
        </div>

    </body>
</html>