<!DOCTYPE html>
<html>
<head>
    <title>View Published Schedules</title>
    <style>
        h1 {
            text-align: center;
            background-color: aliceblue;
            width: max-content;
            margin-left: auto;
            margin-right: auto;
        }
        h2 {
            text-align: center;
            background-color: aliceblue;
            width: max-content;
            margin-left: auto;
            margin-right: auto;
        }
        h3 {
            text-align: center;
            background-color: aliceblue;
            width: max-content;
            margin-left: auto;
            margin-right: auto;
        }
        .button {
            border: none;
            color: black;
            background-color: #FFD94F;
            border-radius: 4px;
            padding: 13px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            width: 300px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: aliceblue;
        }

        form {
            text-align: center;
        }
    </style>
</head>
<body background="./images/pictureOfFries.jpg">
    <h1>Schedules</h1>
    <h2>Choose a schedule to view</h2>
    <button>Back</button>
    <form action="schedule.html" method="post">
        <select name="schedule">
            <option value="schedule1">Week 1</option>
            <option value="schedule2">Week 2</option>
            <option value="schedule3">Week 3</option>
        </select>
        <input type="submit" value="Submit">
    </form>
    <h2>View Schedule</h2>
    <table border="1">
        <tr>
            <th>Day</th>
            <th>Start Time</th>
            <th>End Time</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>9:00 AM</td>
            <td>5:00 PM</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>9:00 AM</td>
            <td>5:00 PM</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>9:00 AM</td>
            <td>5:00 PM</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>9:00 AM</td>
            <td>5:00 PM</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>9:00 AM</td>
            <td>5:00 PM</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>9:00 AM</td>
            <td>5:00 PM</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>9:00 AM</td>
            <td>5:00 PM</td>
        </tr>
    </table>
</body>
</html>